{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#272727",
		"activityBar.foreground": "#cccccc",
		"activityBarBadge.background": "#fc913a",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#fc913a",
		"badge.foreground": "#ffffff",
		"button.background": "#7d8991",
		"button.foreground": "#ffffff",
		"dropdown.background": "#1d1d1d",
		"dropdown.border": "#1d1d1d",
		"dropdown.foreground": "#cccccc",
		"editor.background": "#222222",
		"editor.foreground": "#cccccc",
		"editor.hoverHighlightBackground": "#fc913a22",
		"editor.lineHighlightBackground": "#2a2a2a",
		"editor.selectionBackground": "#f8593155",
		"editor.wordHighlightBackground": "#f9d42322",
		"editor.wordHighlightStrongBackground": "#7d899122",
		"editorBracketMatch.background": "#fc913a44",
		"editorBracketMatch.border": "#7d8991",
		"editorCursor.foreground": "#f8f8f0",
		"editorGroup.background": "#2a2a2a",
		"editorGroupHeader.tabsBackground": "#2a2a2a",
		"editorGutter.addedBackground": "#a7da1e",
		"editorGutter.background": "#1d1d1d",
		"editorGutter.deletedBackground": "#e61f44",
		"editorGutter.modifiedBackground": "#f7b83d",
		"editorIndentGuide.background": "#3b3b3b",
		"editorLineNumber.foreground": "#555555",
		"editorLink.activeForeground": "#fc913a",
		"editorOverviewRuler.addedForeground": "#a7da1e",
		"editorOverviewRuler.deletedForeground": "#e61f44",
		"editorOverviewRuler.errorForeground": "#e61f44",
		"editorOverviewRuler.findMatchForeground": "#7d899155",
		"editorOverviewRuler.infoForeground": "#9d37fc",
		"editorOverviewRuler.modifiedForeground": "#f7b83d",
		"editorOverviewRuler.warningForeground": "#f7b83d",
		"editorRuler.foreground": "#3b3b3b",
		"editorSuggestWidget.foreground": "#cccccc",
		"editorSuggestWidget.highlightForeground": "#fc913a",
		"editorSuggestWidget.selectedBackground": "#555555",
		"editorWhitespace.foreground": "#3b3b3b",
		"editorWidget.background": "#3b3b3b",
		"editorWidget.border": "#555555",
		"extensionButton.prominentBackground": "#fc913a",
		"extensionButton.prominentForeground": "#ffffff",
		"extensionButton.prominentHoverBackground": "#fdad6c",
		"focusBorder": "#fc913a",
		"foreground": "#cccccc",
		"gitDecoration.conflictingResourceForeground": "#9d37fc",
		"gitDecoration.deletedResourceForeground": "#e61f44",
		"gitDecoration.ignoredResourceForeground": "#6e6e6e",
		"gitDecoration.modifiedResourceForeground": "#f7b83d",
		"gitDecoration.untrackedResourceForeground": "#a7da1e",
		"input.background": "#151515",
		"input.border": "#484848",
		"input.foreground": "#cccccc",
		"input.placeholderForeground": "#505050",
		"inputOption.activeBorder": "#7d8991",
		"list.activeSelectionBackground": "#7d8991",
		"list.activeSelectionForeground": "#222222",
		"list.focusBackground": "#484848",
		"list.hoverBackground": "#2a2a2a",
		"list.inactiveSelectionBackground": "#222222",
		"panel.background": "#3b3b3b",
		"panel.border": "#555555",
		"panelTitle.activeBorder": "#fc913a",
		"panelTitle.inactiveForeground": "#7b7b7b",
		"peekView.border": "#fc913a",
		"peekViewEditor.background": "#181818",
		"peekViewEditor.matchHighlightBackground": "#7d899155",
		"peekViewEditorGutter.background": "#1d1d1d",
		"peekViewResult.background": "#2f2f2f",
		"peekViewResult.fileForeground": "#c2c2c2",
		"peekViewResult.lineForeground": "#b3b3b3",
		"peekViewResult.matchHighlightBackground": "#7d899155",
		"peekViewResult.selectionBackground": "#272727",
		"peekViewResult.selectionForeground": "#cccccc",
		"peekViewTitle.background": "#1d1d1d",
		"peekViewTitleDescription.foreground": "#c4c4c4",
		"peekViewTitleLabel.foreground": "#cccccc",
		"progressBar.background": "#f9d423",
		"scrollbar.shadow": "#080808",
		"scrollbarSlider.activeBackground": "#fc913aaa",
		"scrollbarSlider.background": "#555555aa",
		"scrollbarSlider.hoverBackground": "#fc913a55",
		"sideBar.background": "#2f2f2f",
		"sideBar.foreground": "#cccccc",
		"sideBarSectionHeader.background": "#363636",
		"sideBarSectionHeader.foreground": "#cccccc",
		"statusBar.background": "#fc913a",
		"statusBar.foreground": "#ffffff",
		"statusBar.noFolderBackground": "#7d8991",
		"tab.inactiveBackground": "#2c2c2c",
		"tab.inactiveForeground": "#888888",
		"terminal.ansiBlack": "#2f2f2f",
		"terminal.ansiBlue": "#f9d423",
		"terminal.ansiBrightBlack": "#555555",
		"terminal.ansiBrightBlue": "#fce786",
		"terminal.ansiBrightCyan": "#fba894",
		"terminal.ansiBrightGreen": "#fec99e",
		"terminal.ansiBrightMagenta": "#b4bbc0",
		"terminal.ansiBrightRed": "#f03e5f",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#b4bbc0",
		"terminal.ansiCyan": "#f85931",
		"terminal.ansiGreen": "#fc913a",
		"terminal.ansiMagenta": "#7d8991",
		"terminal.ansiRed": "#ba0e2e",
		"terminal.ansiWhite": "#d9d9d9",
		"terminal.ansiYellow": "#7d8991",
		"terminal.background": "#151515",
		"terminal.foreground": "#cccccc",
		"titleBar.activeBackground": "#181818",
		//"activityBar.dropBackground": "#ffffff1f",
		//"activityBar.inactiveForeground": "#cccccc99",
		//"breadcrumb.activeSelectionForeground": "#e0e0e0",
		//"breadcrumb.background": "#222222",
		//"breadcrumb.focusForeground": "#e0e0e0",
		//"breadcrumb.foreground": "#cccccccc",
		//"breadcrumbPicker.background": "#3b3b3b",
		//"button.hoverBackground": "#9aa3aa",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugToolBar.background": "#333333",
		//"descriptionForeground": "#ccccccb3",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.inactiveSelectionBackground": "#f859312b",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#ce2f0733",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#ea4646",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroupHeader.noTabsBackground": "#222222",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#3b3b3b",
		//"editorHoverWidget.border": "#555555",
		//"editorHoverWidget.statusBarBackground": "#474747",
		//"editorIndentGuide.activeBackground": "#3b3b3b",
		//"editorInfo.foreground": "#008000",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorMarkerNavigation.background": "#2d2d30",
		//"editorMarkerNavigationError.background": "#ea4646",
		//"editorMarkerNavigationInfo.background": "#008000",
		//"editorMarkerNavigationWarning.background": "#4d9e4d",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#222222",
		//"editorSuggestWidget.background": "#3b3b3b",
		//"editorSuggestWidget.border": "#555555",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#4d9e4d",
		//"errorForeground": "#f48771",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"list.dropBackground": "#484848",
		//"list.errorForeground": "#f88070",
		//"list.highlightForeground": "#0097fb",
		//"list.inactiveFocusBackground": "#313135",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#4d9e4d",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#1d1d1d",
		//"menu.foreground": "#cccccc",
		//"menu.selectionBackground": "#7d8991",
		//"menu.selectionForeground": "#222222",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"notificationCenterHeader.background": "#4d4d4d",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#3b3b3b",
		//"notifications.border": "#4d4d4d",
		//"panel.dropBackground": "#ffffff1f",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"settings.checkboxBackground": "#1d1d1d",
		//"settings.checkboxBorder": "#1d1d1d",
		//"settings.checkboxForeground": "#cccccc",
		//"settings.dropdownBackground": "#1d1d1d",
		//"settings.dropdownBorder": "#1d1d1d",
		//"settings.dropdownForeground": "#cccccc",
		//"settings.dropdownListBorder": "#555555",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#151515",
		//"settings.numberInputBorder": "#484848",
		//"settings.numberInputForeground": "#cccccc",
		//"settings.textInputBackground": "#151515",
		//"settings.textInputBorder": "#484848",
		//"settings.textInputForeground": "#cccccc",
		//"sideBar.dropBackground": "#ffffff1f",
		//"sideBarTitle.foreground": "#cccccc",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.hostBackground": "#388a34",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#388a34",
		//"statusBarItem.prominentHoverBackground": "#369432",
		//"tab.activeBackground": "#222222",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.border": "#252526",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveForeground": "#88888880",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#555555",
		//"terminal.selectionBackground": "#ffffff40",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#18181899",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"widget.shadow": "#000000"
	},
	"tokenColors": [
		{
			"name": "Comment",
			"scope": "comment",
			"settings": {
				"foreground": "#555555"
			}
		},
		{
			"name": "String",
			"scope": "string",
			"settings": {
				"foreground": "#d7d7d7"
			}
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#d7d7d7"
			}
		},
		{
			"name": "Built-in constant",
			"scope": "constant.language",
			"settings": {
				"foreground": "#7d8991"
			}
		},
		{
			"name": "User-defined constant",
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#7d8991"
			}
		},
		{
			"name": "Variable",
			"scope": "variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"settings": {
				"foreground": "#ffd7af"
			}
		},
		{
			"name": "Storage",
			"scope": "storage",
			"settings": {
				"fontStyle": "",
				"foreground": "#ffd7af"
			}
		},
		{
			"name": "Storage type",
			"scope": "storage.type",
			"settings": {
				"fontStyle": "",
				"foreground": "#7fa3a3"
			}
		},
		{
			"name": "Class name",
			"scope": "entity.name.class",
			"settings": {
				"fontStyle": "underline",
				"foreground": "#7d8991"
			}
		},
		{
			"name": "Inherited class",
			"scope": "entity.other.inherited-class",
			"settings": {
				"fontStyle": "",
				"foreground": "#7d8991"
			}
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#86d5d5"
			}
		},
		{
			"name": "Function argument", 
			"scope": "variable.parameter",
			"settings": {
				"fontStyle": "",
				"foreground": "#d5ad85"
			}
		},
		{
			"name": "Tag name",
			"scope": "entity.name.tag",
			"settings": {
				"fontStyle": "",
				"foreground": "#fc913a"
			}
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"settings": {
				"fontStyle": "",
				"foreground": "#7d8991"
			}
		},
		{
			"name": "Library function",
			"scope": "support.function",
			"settings": {
				"fontStyle": "",
				"foreground": "#f85931"
			}
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"settings": {
				"fontStyle": "",
				"foreground": "#7d8991"
			}
		},
		{
			"name": "Library class/type",
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"fontStyle": "",
				"foreground": "#7d8991"
			}
		},
		{
			"name": "Library variable",
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"settings": {
				"background": "#664e4d",
				"foreground": "#cf433e",
				"fontStyle": ""
			}
		},
		{
			"name": "Invalid deprecated",
			"scope": "invalid.deprecated",
			"settings": {
				"background": "#664e4d",
				"foreground": "#cf433e"
			}
		},
		{
			"name": "JSON String",
			"scope": "meta.structure.dictionary.json string.quoted.double.json",
			"settings": {
				"foreground": "#f9d423"
			}
		},
		{
			"name": "diff.header",
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#555555"
			}
		},
		{
			"name": "diff.deleted",
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#e61f44"
			}
		},
		{
			"name": "diff.inserted",
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#A6E22E"
			}
		},
		{
			"name": "diff.changed",
			"scope": "markup.changed",
			"settings": {
				"foreground": "#f7b83d"
			}
		},
		{
			"scope": "constant.numeric.line-number.find-in-files - match",
			"settings": {
				"foreground": "#8FBE00A0"
			}
		},
		{
			"scope": "entity.name.filename.find-in-files",
			"settings": {
				"foreground": "#E6DB74"
			}
		},
		{
			"scope": "keyword.other",
			"settings": {
				"foreground": "#7b7b7b"
			}
		},
		{
			"scope": [
				"meta.property-value",
				"support.constant.property-value",
				"constant.other.color"
			],
			"settings": {
				"foreground": "#f9d423"
			}
		},
		{
			"scope": "meta.structure.dictionary.json string.quoted.double.json",
			"settings": {
				"foreground": "#7d8991"
			}
		},
		{
			"scope": "meta.structure.dictionary.value.json string.quoted.double.json",
			"settings": {
				"foreground": "#f9d423"
			}
		},
		{
			"name": "Function argument",
			"scope": "meta.property-name support.type.property-name",
			"settings": {
				"fontStyle": "normal"
			}
		},
		{
			"name": "Function argument",
			"scope": "meta.property-value punctuation.separator.key-value",
			"settings": {
				"foreground": "#cccccc"
			}
		},
		{
			"name": "Function argument",
			"scope": [
				"keyword.other.use",
				"keyword.other.function.use",
				"keyword.other.namespace",
				"keyword.other.new",
				"keyword.other.special-method",
				"keyword.other.unit",
				"keyword.other.use-as"
			],
			"settings": {
				"foreground": "#fc913a"
			}
		},
		{
			"name": "Function argument",
			"scope": [
				"meta.use support.class.builtin",
				"meta.other.inherited-class support.class.builtin"
			],
			"settings": {
				"foreground": "#fc913a",
				"fontStyle": "normal"
			}
		},
		{
			"name": "Function argument",
			"scope": "variable.other",
			"settings": {
				"foreground": "#cccccc",
				"fontStyle": "normal"
			}
		},
		{
			"name": "Coffeescript Function argument",
			"scope": "variable.parameter.function.coffee",
			"settings": {
				"foreground": "#f9d423",
				"fontStyle": ""
			}
		},
		{
			"name": "Markdown Titles",
			"scope": "entity.name.section.markdown",
			"settings": {
				"foreground": "#7d8991"
			}
		},
		{
			"name": "Markdown Title Hash",
			"scope": "punctuation.definition.heading.markdown",
			"settings": {
				"foreground": "#7d8991"
			}
		},
		{
			"name": "Markdown Raw",
			"scope": "markup.raw.inline.markdown",
			"settings": {
				"foreground": "#f9d423"
			}
		},
		{
			"name": "Markdown bold stars",
			"scope": [
				"punctuation.definition.bold.markdown",
				"punctuation.definition.italic.markdown"
			],
			"settings": {
				"foreground": "#7d8991"
			}
		},
		{
			"name": "Markdown link title braces",
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown"
			],
			"settings": {
				"foreground": "#7d8991"
			}
		},
		{
			"name": "Markdown link braces",
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#7d8991"
			}
		},
		{
			"name": "Markdown link",
			"scope": [
				"markup.underline.link.markdown",
				"markup.underline.link.image.markdown",
				"meta.image.inline.markdown"
			],
			"settings": {
				"foreground": "#fc913a",
				"fontStyle": ""
			}
		},
		{
			"name": "Markdown bold/italic",
			"scope": [
				"markup.bold.markdown",
				"markup.italic.markdown"
			],
			"settings": {
				"foreground": "#fc913a"
			}
		},
		{
			"name": "Markdown bold/italic",
			"scope": "markup.italic.markdown",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"name": "Markdown bold/italic",
			"scope": "markup.bold.markdown",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"name": "Markdown pre",
			"scope": "markup.raw.block.markdown",
			"settings": {
				"foreground": "#664e4d"
			}
		},
		{
			"name": "GitGutter deleted",
			"scope": "markup.deleted.git_gutter",
			"settings": {
				"foreground": "#e61f44"
			}
		},
		{
			"name": "GitGutter inserted",
			"scope": "markup.inserted.git_gutter",
			"settings": {
				"foreground": "#a7da1e"
			}
		},
		{
			"name": "GitGutter changed",
			"scope": "markup.changed.git_gutter",
			"settings": {
				"foreground": "#f7b83d"
			}
		},
		{
			"name": "Template expressions.",
			"scope": "meta.template.expression",
			"settings": {
				"foreground": "#cccccc"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		}
	]
}